XamarinHomeApp/XamarinHomeApp/Pages/DeviceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinHomeApp.Pages.DeviceListPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <Label Text="HomeApp - Ваши устройства"
               HorizontalOptions="Center"
               FontSize="Large"
               Padding="30,10"
               StyleId="header"/>
        <ListView x:Name="deviceList"
                  HasUnevenRows="True"
                  ItemsSource="{Binding DevicesGroups}"
                  GroupDisplayBinding="{Binding Name}"
                  IsGroupingEnabled="True"
                  CachingStrategy="RecycleElement"
                  SeparatorVisibility="Default"
                  RowHeight="60"
                  ItemSelected="DeviceList_ItemSelected">
            <!--ItSelected="DeviceList_ItemSelected"-->
            <!--ItemTapped="DeviceList_ItemTapped"-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--
                            TextCell + картинка
                    <ImageCell ImageSource="{Binding Image}"
                               Text="{Binding Name}"
                               Detail="{Binding Description}"
                               TextColor="DodgerBlue"
                               DetailColor="Gray"/>-->
                    
                    <!--Хорошо подходит для отображения списков с описаниями-->
                    <TextCell Text="{Binding Name}"
                              Detail="{Binding Description}"
                              TextColor="DodgerBlue"
                              DetailColor="Gray"/>
                    
                    <!--
                            Универсальная ячейка, которая может содержать любой контент. С её помощью можно создавать свои ячейки
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Label Text="{Binding Name}" 
                                       FontAttributes="Bold"
                                       FontSize="18"
                                       Padding="10,5"/>
                                <Label Text="{Binding Description}"
                                       Padding="10,5,0,0"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!--<StackLayout Orientation="Horizontal" 
                     Padding="0,10" 
                     HorizontalOptions="CenterAndExpand">
            <Button Text="Новое устройство"
                Clicked="AddDevice"/>
            <Button Text="Удалить устройство"
                Clicked="RemoveDevice"/>
        </StackLayout>-->
        
        <!--<Grid ColumnDefinitions="50*, 50*" RowDefinitions="45" Margin="10,15">-->
        <Grid ColumnDefinitions="Auto" RowDefinitions="45" Margin="10,15">
            <Button Text="Новое устройство" Grid.Column="0" HorizontalOptions="FillAndExpand"
                Clicked="NewDeviceButton_Clicked"/>
            <Button Text="Изменить" Grid.Column="1" HorizontalOptions="FillAndExpand"
                Clicked="EditDeviceButton_Clicked"/>
            <Button Text="Выход" Grid.Column="2" HorizontalOptions="FillAndExpand" 
                Clicked="LogoutButton_Clicked"/>
        </Grid>
    </StackLayout>
    
</ContentPage>