XamarinHomeApp/XamarinHomeApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinHomeApp.Pages"
             xmlns:ext="clr-namespace:XamarinHomeApp.Templates"
             x:Class="XamarinHomeApp.Pages.LoginPage">
    
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center"
                 x:Name="stackLayout">
        <Label Text="HomeApp - Ваш умный дом" 
               FontSize="Title"
               Padding="30,10,30,10"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>
        <Button x:Name="loginButton" 
                Text="{x:Static local:LoginPage.BUTTON_TEXT}"
                CornerRadius="{ext:ButtonView ButtonStyle=Round}"
                Clicked="LoginButton_Clicked"/>
        <Button x:Name="backButton" 
                Text="Назад"
                CornerRadius="{ext:ButtonView ButtonStyle=Round}"
                Clicked="BackButton_Clicked"/>
        <Label x:Name="infoMessage"
               FontSize="Small"
               TextColor="{ext:ColorView R=255, G=0, B=0}"
               Padding="30,10,30,10"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>
        <Label x:Name="runningDevice"
               Padding="30,10"
               FontSize="15"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>
    </StackLayout>
</ContentPage>