XamarinHomeApp/XamarinHomeApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ext="clr-namespace:XamarinHomeApp.Templates"
             x:Class="XamarinHomeApp.Pages.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        
        <ScrollView>
            <StackLayout>
                <Button x:Name="loginButton" 
                        Text="LoginPage"
                        CornerRadius="{ext:ButtonView ButtonStyle=Round}"
                        Clicked="LoginButton_Clicked"/>
                <Button x:Name="regButton" 
                        Text="RegisterPage"
                        CornerRadius="{ext:ButtonView ButtonStyle=Round}"
                        Clicked="RegButton_Clicked"/>
                <Button x:Name="roomButton" 
                        Text="RoomPage"
                        CornerRadius="{ext:ButtonView ButtonStyle=Round}"
                        Clicked="RoomButton_Clicked"/>
                <Button x:Name="devicesButton" 
                        Text="DevicesPage"
                        CornerRadius="{ext:ButtonView ButtonStyle=Round}"
                        Clicked="DevicesButton_Clicked"/>
                <Button x:Name="climateButton" 
                        Text="ClimatePage"
                        CornerRadius="{ext:ButtonView ButtonStyle=Round}"
                        Clicked="ClimateButton_Clicked"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
