XamarinHomeApp/XamarinHomeApp/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinHomeApp.Pages.ProfilePage"
             Title="Ваш профиль">
    <StackLayout>
        <!--<Label Text="HomeApp - доступ" HorizontalOptions="Center"
               FontSize="Title" Padding="30,10"/>-->
        <!-- TableView - пример использования -->
        <TableView x:Name="userDataTable">
            <TableView.Root>
                <TableRoot>
                    <TableSection Title="Данные пользователя">
                        <EntryCell x:Name="loginEntry" Label="Имя" 
                                   Keyboard="Default"/>
                        <EntryCell x:Name="emailEntry" Label="E-mail" 
                                   Keyboard="Default"/>
                    </TableSection>
                    <TableSection Title="Настройка доступа">
                        <SwitchCell x:Name="gasSwitch" Text="Управление газом"
                                    OnChanged="NotifyUser" OnColor="RoyalBlue"/>
                        <SwitchCell x:Name="climateSwitch" Text="Управление климатом"
                                    OnChanged="NotifyUser" OnColor="RoyalBlue"/>
                        <SwitchCell x:Name="electroSwitch" Text="Электропитание"
                                    OnChanged="NotifyUser" OnColor="RoyalBlue"/>
                    </TableSection>
                </TableRoot>
            </TableView.Root>
        </TableView>
        <Button x:Name="saveButton" 
                Text="Сохранить" Margin="10"
                Clicked="SaveButton_Clicked"/>
    </StackLayout>
</ContentPage>